#home {
  position: relative;
  background: url('../../assets/bgIMG.png');
  background-size: cover;
  background-repeat: repeat;
  background-position: center;

  .app__wrapper {
    padding: 0;
  }
}

.app__header {
  flex: 1;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  flex-wrap: wrap;

  padding: 6rem 2rem;

  @media screen and (min-width: 550px) and (max-width: 780px) {
    padding: 5rem 1rem;
  }
  @media screen and (max-width: 550px) {
    padding: 5rem 1rem 0 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem 0;
  }
  @media screen and (max-width: 426px) {
    gap: 1rem 0;
  }

  .app__header-info {
    width: 30%;
    padding-right: 1rem;

    .app__header-badge {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 3rem;

      .badge-cmp,
      .tag-cmp {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      div:nth-child(1) {
        width: 80%;
        display: flex;
        border-radius: 5px;
        span {
          font-size: 30px;
        }
        .badge-cmp {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          p {
            font-size: 15px;
          }
          .head-text {
            font-size: 40px;
          }
        }
      }
      div:nth-child(2) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 5px;
        width: 50%;
        padding: 0.5rem 1rem;

        .tag-cmp p {
          font-size: 16px;
          margin: 0.5rem 0.5rem;
        }
      }
    }
    @media (max-width: 370px) {
      width: 100%;

      .app__header-badge {
        gap: 0.5rem;

        div:nth-child(1) {
          width: 58%;
          padding: 0 0.5rem;

          span {
            font-size: 20px;
          }
          div {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .p-text1 {
              display: flex;
              justify-content: flex-start;
              font-size: 10px;
            }

            h1 {
              font-size: 16px;
            }
          }
        }
        div:nth-child(2) {
          width: 45%;
          .p-text2 {
            font-size: 10px;
            line-height: 8px;
            margin: 0.5rem 0.5rem;
          }
        }
      }
    }
    @media screen and (min-width: 370px) and (max-width: 550px) {
      width: 100%;

      .app__header-badge {
        gap: 0.5rem;

        div:nth-child(1) {
          width: 58%;

          span {
            font-size: 20px;
          }
          div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .p-text1 {
              display: flex;
              justify-content: flex-start;
              font-size: 10px;
            }

            h1 {
              font-size: 20px;
            }
          }
        }
        div:nth-child(2) {
          width: 42%;
          .p-text2 {
            font-size: 10px;
            line-height: 8px;
            margin: 0.5rem 0.5rem;
          }
        }
      }
    }
    @media screen and (min-width: 550px) and (max-width: 900px) {
      width: 40%;
      .app__header-badge {
        gap: 1.5rem;

        div:nth-child(1) {
          width: 100%;
          padding: 0.5rem;
          span {
            font-size: 25px;
          }
          div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0 0 0 5%;

            .p-text1 {
              display: flex;
              justify-content: flex-start;
              font-size: 14px;
            }

            h1 {
              font-size: 26px;
            }
          }
        }
        div:nth-child(2) {
          width: 80%;
          padding: 0.5rem;

          .p-text2 {
            font-size: 14px;
            margin: 0.5rem 0.5rem;
          }
        }
      }
    }
    @media screen and (min-width: 2000px) {
      .app__header-badge {
        .badge-cmp p,
        .tag-cmp p {
          font-size: 30px;
          padding: 0.5rem 2rem;
        }
        div:nth-child(1) {
          span {
            font-size: 40px;
          }
        }
      }
    }
  }

  .app__header-img {
    width: 40%;

    display: flex;
    flex-direction: column;

    img.profile-img {
      width: 100%;
      height: 60%;
      object-fit: contain;
      z-index: 0;
    }
    /**
    img.overlay_circle {
      width: inherit;
      height: inherit;
      position: absolute;
      z-index: 1;
    }
    **/
    @media screen and (min-width: 550px) and (max-width: 900px) {
      width: 60%;

      img.profile-img {
        width: 86%;
        margin-left: 13%;
        padding: 0 0;
      }
      /**
      img.overlay_circle {
        width: 48%;
      }
      **/
    }
    @media screen and (min-width: 500px) and (max-width: 550px) {
      width: 100%;

      img.profile-img {
        width: 85%;
        object-fit: contain;

        position: relative;
        left: 7.5%;
        right: 7.5%;
      }
      /**
      img.overlay_circle {
        width: 70%;
        height: inherit;
        margin: 0 0;
        position: absolute;
        top: 30%;
        left: 15%;
        right: 15%;
      }
      **/
    }
    @media screen and (max-width: 500px) {
      width: 100%;

      img.profile-img {
        width: 85%;
        object-fit: contain;

        position: relative;
        left: 7.5%;
        right: 7.5%;
      }
      /**
      img.overlay_circle {
        width: 70%;
        height: inherit;
        margin: 0 0;
        position: absolute;
        top: 30%;
        left: 15%;
        right: 15%;
      }
      **/
    }
    @media screen and (min-width: 900px) {
      width: 40%;

      img.profile-img {
        width: 110%;
        height: 60%;
        object-fit: contain;
        position: relative;
        left: 5%;
      }
      /**
      img.overlay_circle {
        width: inherit;
        height: inherit;
        position: absolute;
      }
      **/
    }
  }

  .app__header-circle {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;

    .circle_cmp {
      width: 100%;

      img {
        width: 60px;
        height: 60px;
      }
    }

    div:nth-child(1) {
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background-color: white;
      margin-left: -25%;
    }
    div:nth-child(2) {
      width: 100px;
      height: 100px;
      border-radius: 60px;
      background-color: white;
      margin-left: 20%;
    }
    div:nth-child(3) {
      width: 60px;
      height: 60px;
      border-radius: 40px;
      background-color: white;
      margin-left: -22%;
    }

    @media screen and (min-width: 550px) and (max-width: 900px) {
      width: 50%;
      height: 10%;
      flex-direction: row;
      justify-content: flex-start;
      position: absolute;
      left: 10%;
      bottom: 20%;

      .circle_cmp img {
        width: 40px;
        height: 40px;
      }
      div:nth-child(1) {
        width: 50px;
        height: 50px;
        border-radius: 40px;
        margin: 0 0;
        position: relative;
        bottom: 100%;
      }
      div:nth-child(2) {
        width: 80px;
        height: 80px;
        border-radius: 50px;
        margin: 0 0;
        position: relative;
      }
      div:nth-child(3) {
        width: 45px;
        height: 45px;
        border-radius: 30px;
        margin: 0 0;
        position: relative;
        bottom: 30%;
      }
    }
    @media screen and (min-width: 900px) and (max-width: 1200px) {
      .circle_cmp img {
        width: 40px;
        height: 40px;
      }
      div:nth-child(1) {
        width: 50px;
        height: 50px;
        border-radius: 40px;
        margin-left: -20%;
      }
      div:nth-child(2) {
        width: 80px;
        height: 80px;
        border-radius: 50px;
        margin-left: 20%;
      }
      div:nth-child(3) {
        width: 45px;
        height: 45px;
        border-radius: 30px;
        margin-left: -22%;
      }
    }
    @media screen and (min-width: 1400px) {
      gap: 6rem;

      .circle_cmp img {
        width: 80px;
        height: 80px;
      }
      div:nth-child(1) {
        width: 90px;
        height: 90px;
        border-radius: 60px;
      }
      div:nth-child(2) {
        width: 120px;
        height: 120px;
        border-radius: 80px;
      }
      div:nth-child(3) {
        width: 70px;
        height: 70px;
        border-radius: 50px;
      }
    }
    @media screen and (min-width: 1800px) {
      gap: 10rem;

      .circle_cmp img {
        width: 120px;
        height: 120px;
      }
      div:nth-child(1) {
        width: 150px;
        height: 150px;
        border-radius: 100px;
      }
      div:nth-child(2) {
        width: 180px;
        height: 180px;
        border-radius: 100px;
      }
      div:nth-child(3) {
        width: 130px;
        height: 130px;
        border-radius: 90px;
        margin-left: -30%;
      }
    }
    @media screen and (max-width: 550px) {
      width: 100%;
      height: 15%;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 0 3.6rem;

      .circle_cmp img {
        width: 35px;
        height: 35px;
      }
      div:nth-child(1) {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin: 0 0;
        position: relative;
        bottom: 20%;
      }
      div:nth-child(2) {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin: 0 0;
        position: relative;
      }
      div:nth-child(3) {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 0 0;
        position: relative;
        bottom: 30%;
      }
    }
  }
}
