.app_skills {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.app__skills-container {
  width: 100%;
  margin-top: 3rem;

  display: flex;
  flex-direction: row;

  @media screen and (max-width: 900px) {
    width: 100%;
    flex-direction: column;
    margin-top: 1rem;
    padding: 0 1rem;
  }

  .app__skills-list {
    flex: 1;
    width: 55%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;

    @media screen and (max-width: 900px) {
      width: 100%;
      margin-right: 0;
      justify-content: center;
    }

    .app__skills-item {
      flex-direction: column;
      text-align: center;

      margin: 1rem;

      transition: all 0.3s ease-in-out;

      @media screen and (min-width: 2000px) {
        margin: 1rem 2rem;
      }

      div {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-color: var(--lightGray-color);

        @media screen and (min-width: 1400px) {
          width: 100px;
          height: 100px;
        }

        @media screen and (min-width: 500px) and (max-width: 1000px) {
          width: 70px;
          height: 70px;
        }
        @media screen and (max-width: 500px) {
          width: 55px;
          height: 55px;
        }
        @media screen and (min-width: 2000px) {
          width: 140px;
          height: 140px;
        }

        img {
          width: 50%;
          height: 50%;
        }

        &:hover {
          box-shadow: 0 0 25px #fef4f5;
        }
      }
      p {
        font-weight: 800;
        margin-top: 0.5rem;

        @media screen and (min-width: 1400px) {
          margin-top: 1rem;
          font-size: 20px;
        }
      }
    }
  }

  .app__skills-exp {
    width: 45%;
    flex: 1;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 900px) {
      width: 100%;
      margin-top: 2rem;
    }
    @media screen and (min-width: 1400px) {
      margin-top: 2rem;
    }

    .app__skills-exp-item {
      margin-bottom: 1rem;
      display: flex;

      @media screen and (min-width: 1400px) {
        margin-bottom: 2rem;
      }

      .app__skills-exp-year {
        .bold-text {
          color: var(--secondary-color);
          font-weight: 800;
        }
      }

      .app__skills-exp-works {
        flex: 1;
        margin-left: 1rem;

        .app__skills-exp-work {
          display: flex;
          flex-direction: column;
          cursor: pointer;

          h4 {
            font-weight: 500;
            @media screen and (min-width: 1400px) {
              font-size: 26px;
            }
          }
          p {
            font-weight: 500;
            color: var(--gray-color);
            margin-top: 0.5rem;
            @media screen and (min-width: 1400px) {
              font-size: 22px;
            }
          }
        }

        .skills-tooltip {
          margin-top: 0.5rem;
          font-size: 14px;

          @media screen and (min-width: 1400px) {
            font-size: 20px;
          }
        }
      }
    }
  }
}
